#logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.example=DEBUG

logging.level.org.springframework.data=debug
logging.level.=error

server.port=8195

spring.application.name=docker-test-app-8195
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Kafka.Broker.Address=172.31.9.78:9092
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.rlu7r.mongodb.net/myFirstDatabase?retryWrites=true"
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/user-account






